# groupchat

./: LICENSE  README.md  groupchat.sln
.github/workflows/: release.yml
groupchat/: Chat.cs  NetUtils.cs  Program.cs
groupchat.core/: Chat.cs  CredentialManager.cs  DataStore.cs  Encryption.cs  NetUtils.cs  groupchat.core.csproj
groupchat.gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NicknameWindow.axaml  NicknameWindow.axaml.cs  Program.cs  app.manifest  groupchat.gui.csproj
